<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpugeAI.cs">
    <Files>
      <File FileName="Assets\PlayerOne.cs" Line="64" Column="5" />
      <File FileName="Assets\Game.cs" Line="180" Column="1" />
      <File FileName="Assets\PlayerOne.cs" Line="183" Column="2" />
      <File FileName="Assets\SpugeAI.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>